# HawkEye-API

./: README.md  build.gradle  gradlew  packets.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  fossa.yml  gradle.yml  node.js.yml
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  build.gradle  build_protos.bat  test.proto
java/gradle/wrapper/: gradle-wrapper.properties
java/protos/: client_handshake.proto  server_handshake.proto  update_field.proto  update_value.proto
java/src/main/java/com/husbylabs/hawkeye/: Constants.java  EntryType.java  FieldInfo.java  HawkEye.java  HawkEyeAPI.java  HawkEyeEntry.java  Packet.java  PacketMetadata.java  PacketRegistry.java  State.java
java/src/main/java/com/husbylabs/hawkeye/packets/: ClientHandshakeOuterClass.java  ServerHandshakeOuterClass.java  UpdateFieldOuterClass.java  UpdateValueOuterClass.java
java/src/main/java/com/husbylabs/hawkeye/providers/: Provider.java  WebSocketServerProvider.java
java/src/main/java/com/husbylabs/hawkeye/util/: PacketUtil.java
java/src/main/java/com/husbylabs/warptables/: Client.java  Constants.java  EntryType.java  Field.java  FieldInfo.java  Packet.java  PacketMetadata.java  PacketRegistry.java  ServerListener.java  State.java  Table.java  WTClient.java  WTServer.java  WarpTable.java  WarpTableAPI.java  WarpTableEntry.java  WarpTableInstance.java  WarpTableServer.java  WarpTablesAPI.java
java/src/main/java/com/husbylabs/warptables/exceptions/: InvalidProviderException.java
java/src/main/java/com/husbylabs/warptables/providers/: Provider.java  ProviderMetadata.java  WebSocketServerProvider.java
java/src/main/java/com/husbylabs/warptables/util/: PacketUtil.java
java/src/main/proto/: client_handshake.proto  handshake.proto  server_handshake.proto  table.proto  test.proto  update_field.proto  update_value.proto
node/: package-lock.json  package.json
src/main/java/com/husbylabs/warptables/: Constants.java  EventHandler.java  Field.java  Status.java  Table.java  WTClient.java  WTServer.java  WarpTableInstance.java  WarpTablesAPI.java
src/main/java/com/husbylabs/warptables/events/: Event.java  EventListener.java
src/main/java/com/husbylabs/warptables/events/state/: StatusChangedEvent.java
src/main/proto/: field.proto  logger.proto
